<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction</title>
    <style>
        /* Global styles for consistent appearance */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            padding-top: 50px; /* Adds space to avoid content hiding under fixed navbar */
        }

        /* Navigation bar styling */
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background: linear-gradient(to right, #66ccff, #3399ff); /* Light blue gradient background */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            z-index: 1000; /* Ensures navbar stays on top */
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2); 
            color: rgb(219, 236, 170);
        }

      

       .img1 img{
          height: 540px;
          width: 100%;
       }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column; /* Stack the links vertically on smaller screens */
                align-items: flex-end;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

<nav>
        <ul>
            <li><a href={{url_for('home')}}>Home</a></li>
            <li><a href={{url_for('form')}}>Prediction</a></li>
            
        </ul>
    </nav>


<div class="img1">
    <img src="https://daxg39y63pxwu.cloudfront.net/images/blog/churn-models/Customer_Churn_Prediction_Models_in_Machine_Learning.png" alt="">
</div>
</body>
</html>